<html>
	<head>
		<title>Activity 4 - Music/Index</title>
	</head>
	<body>
		<h2 align="center">You are at the music/index page.</h2>

		<a href="https://place-puppy.com/">
			<img src="https://place-puppy.com/300x350">
		</a>

		<ol type="A">
			<li>
				<a href="../activity/index.html">index.html</a>
			</li>

			<li>
				<a href="./index.html">music/index.html</a>
			</li>

			<li>
				<a href="./listings.html">music/listing.html</a>
			</li>

			<li>
				<a href="./reviews.html">music/reviews.html</a>
			</li>
		</ol>
	</body>
	<!-- jovrey -->
</html>